
滚动加载区域

html:
<scroll-load
    class="scroll_load"
    @loadMoreFn="loadFn"
    :canPushLoadMore="true"
    id="scroll_dom"
    ref='scroll_dom'
>
    list....
</scroll-load>



js:
	import scrollLoad from '@/components/scroll-load.vue'

	export default {
    		components:{scrollLoad},
    }
    onLoad(){
        this.getData();
    },
    methods:{
        getData(pageIndex){
            //....get....list...


            let listRows = list.length;
            if(pageIndex == 1){
                this.list = list;
            }else{
                let oldList = this.list,
                    newList = oldList.concat(list);

                this.list = newList;
            }

            let rr = this.$refs.scroll_dom;
            if(listRows < this.pageSize){
                rr.noMoreData();
            }else{
                rr.loadMoreEnd();
            }

            this.pageIndex = pageIndex;
        },
        async loadFn(){
            let obj = this.$refs.scroll_dom,
                nowPage = this.pageIndex + 1;

            await this.getData(nowPage).then(rs=>{

            }).catch(e=>{
                obj.loadMoreError();
            });
        }

    }
