


图形验证码

<b-yzm
        class="b_input"
        icon="/static/logo.png"
        placeholder="电话号码"
        name="电话"
        ref="yzm"
        value=""
        rule="must"
        err="请输入用户名"
        yzmWidth='160'          //验证码图形宽度  rpx
        yzmHeight='64'          //
        getYzmFn='getYZM'       //获取验证码的函数  放在methods下
></b-yzm>


js:
methods:{
    getYZM(){
        return new Promise(success=>{
            setTimeout(e=>{
                success({
                    src:'https://xinqihang.junegeorge.top/index.php?s=/captcha&_='+new Date().getTime(),
                    token:'111222333'
                })
            },1000)
        })
    }
}

获取值用  this.$refs.yzm.catchData 会获取到返回的对象（success返回的值）
