

标题

html：
<b-title
    :title="title"
    :level="level"          //[0,1]
                            //第一个参数：0正常 1轻度 2中度 3重度
                            //第二个参数：问题数量
></b-title>



js:
import bTitle from '../../components/HP_ui/title/title';
export default {
    components: {
        bTitle
    },
    data() {
        return {
            level:0,
            title:''
        };
    },
    onReady() {
        setTimeout(e=>{
            this.level = [3,2];
            this.title = '阿道夫1'
        },3000)
    }
}
