
page{
    background: #F2F4F5;
}
.content{
    background: #F2F4F5;
}


//各个首页的顶部
.top{
    width: 100%; height: 770rpx;
    background: linear-gradient(RGBA(253, 65, 107, 1) 0%,rgba(255,255,255,1) 85%,#F2F4F5 100%);
    .top_left_button{
        width: 64rpx; height: 64rpx;
        .top_left_button_img{
            display: block; width: 58rpx; height: 58rpx;
            border-radius: 60rpx;
        }
    }
    .top_right_button{
        width: 64rpx; height: 64rpx;
        .top_right_button_img{
            display: block; width: 44rpx; height: 44rpx;
        }
    }

    .top_banner{
        width: 686rpx; height: 362rpx; margin-top: 32rpx;
        border-radius: 10rpx; overflow: hidden;
    }

    .top_btn{
        width: 686rpx; height: 192rpx; background: #fff;
        border-radius: 10rpx; margin-top: 24rpx;
        .item{
            width: 25%; height: 192rpx;
            font-size: 28rpx; color: #333;
        }
        .icon{
            width: 80rpx; height: 80rpx; margin-bottom: 10rpx;
        }
    }
}


.btn{
    width: 100%; height: 100rpx;
    background: linear-gradient(90deg, #F58B00 0%, #FE3E69 100%);
    border-radius: 10rpx;
    font-size: 36rpx;
    font-weight: bold;
    color: #FFFFFF; margin-bottom: 40rpx;
}
