

页面滚动下拉加载


html：
<page-scroll-load
    loadingText="加载中..."          //各种状态的文字
    loadingEndText="没有更多数据咯"
    loadErrText="加载失败，点击"
    ref="pageScrollLoad"            //写死
    @loadMoreFn="pageScrollLoad__"  //触发加载下一页的函数
></page-scroll-load>


js：
注意： onLoad中设置咯
        this.pageIndex = 1;
        this.pageSize = 20;
      要修改的话在页面设置相同参数覆盖

函数名已在mixins中使用  startPageLoad。pageScrollLoad__。pageLoadFn__




import pageScrollLoad from '../../components/pageScrollLoad/pageScrollLoad';
import pageScrollMixin from '../../components/pageScrollLoad/pageScrollLoadMixin';


export default {
    components:{pageScrollLoad},
    mixins:[pageScrollMixin],
    data(){
        return {
            list:[]
        }
    },

    //必须onReady onLoad可能获取不到对象
    async onReady(){


        //getList  获取数据的函数名
        //list     数据绑定的对象名
        // 1       pageIndex值
        await this.startPageLoad('getList','list',1);
    },

    methods: {
        getList(){
            //获取数据 返回数组
            //ajax参数写到this对象上
            return new Promise(success=>{
                setTimeout(e=>{
                    success([1,2,3,4]);
                },2000)
            })

        }
    }
}
